{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/claim", "destination": "/apps/rel8tion-app/claim.html" },
    { "source": "/claim.html", "destination": "/apps/rel8tion-app/claim.html" },
    { "source": "/claim-test-styled.html", "destination": "/apps/rel8tion-app/claim.html" },
    { "source": "/onboarding", "destination": "/apps/rel8tion-app/onboarding.html" },
    { "source": "/onboarding.html", "destination": "/apps/rel8tion-app/onboarding.html" },
    { "source": "/sign-demo-activate", "destination": "/apps/rel8tion-app/sign-demo-activate.html" },
    { "source": "/sign-demo-activate.html", "destination": "/apps/rel8tion-app/sign-demo-activate.html" },
    { "source": "/k", "destination": "/apps/rel8tion-app/k.html" },
    { "source": "/k.html", "destination": "/apps/rel8tion-app/k.html" },
    { "source": "/k-test.html", "destination": "/apps/rel8tion-app/k.html" },
    { "source": "/s", "destination": "/apps/rel8tion-app/sign.html" },
    { "source": "/s.html", "destination": "/apps/rel8tion-app/sign.html" },
    { "source": "/sign", "destination": "/apps/rel8tion-app/sign.html" },
    { "source": "/smart-sign-event.html", "destination": "/apps/rel8tion-app/sign.html" },
    { "source": "/sign-view-test.html", "destination": "/apps/rel8tion-app/sign.html" },
    { "source": "/event", "destination": "/apps/rel8tion-app/event.html" },
    { "source": "/event-shell-test.html", "destination": "/apps/rel8tion-app/event.html" },
    { "source": "/admin", "destination": "/apps/rel8tion-app/admin.html" },
    { "source": "/nmb-activate", "destination": "/apps/rel8tion-app/nmb-activate.html" },
    { "source": "/nmb-activate.html", "destination": "/apps/rel8tion-app/nmb-activate.html" },
    { "source": "/nmb-verified", "destination": "/apps/rel8tion-app/nmb-verified.html" },
    { "source": "/nmb-verified.html", "destination": "/apps/rel8tion-app/nmb-verified.html" },
    { "source": "/services/nmb/activate", "destination": "/apps/rel8tion-app/nmb-activate.html" },
    { "source": "/services/nmb/verified", "destination": "/apps/rel8tion-app/nmb-verified.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/enrich-agents",
      "schedule": "*/10 * * * *"
    }
  ]
}
